<div class="d-block d-md-inline">
	<label for="inpFromDate" class="form-label me-1">From:</label>
	<input id="inpFromDate" class="form-control d-block d-md-inline-block me-2" type="date" value="<?php echo date("Y-m-d"); ?>"/>
</div>

<div class="d-block d-md-inline">
	<label for="inpToDate" class="form-label me-1">To:</label>
	<input id="inpToDate" class="form-control d-block d-md-inline-block me-2" type="date" value="<?php echo date("Y-m-d"); ?>"/>
</div>

<div class="d-block d-md-inline">
	<button id="btnFetch" class="btn btn-primary submit-form">
		<i class="bi bi-database-down"></i>&nbsp;Fetch
	</button>
</div>