<div id="imageViewPanel" class="modal fade" tabindex="-1">

	<div class="modal-dialog modal-dialog-centered">
	
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title">Image</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<img class="img-fluid mx-auto rounded" src=""/>
			</div>
			<div class="modal-footer">
				<button id="btnImageViewDelete" type="button" class="btn btn-danger"><i class="bi bi-database-x"></i>&nbsp;Delete</button>
				<button id="btnImageViewClose" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>