/*      GENERAL        */
body {
	/* --bs-secondary-color didn't work */
	background-color: #343a40;
	/* --bs-secondary-bg didn't work */
	color:rgba(173, 181, 189, 0.75);
}

.navbar a, .navbar label {
	/* --bs-tertiary-color didn't work */
	color:rgba(173, 181, 189, 0.75);
}

.navbar .navbar-nav .nav-link:hover {
	/* --bs-tertiary-bg didn't work */
	color:rgba(173, 181, 189, 0.5);
}

.navbar-brand {
	pointer-events: none;
}

.table td {
	color:rgba(173, 181, 189, 0.75);
}

#scrAllTable {
	max-height:75vh;
	overflow:auto;
}

.sticky-header th { 
	position:sticky; 
	top:0; 
}

/*        MESSAGES          */
.fade-text {
	animation: fadeOut 5s 1;
	-webkit-animation: fadeOut 5s 1;
	animation-fill-mode: forwards;
	
	animation-delay:2s;
	-webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}

@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}

/*         TABLE          */
#scrollControls {
	cursor:pointer;
	font-size:2em;
}

.table-controls input, .chart-controls input {
	width:10em;
}

.table {
	border-collapse:separate;
	border-spacing:0;
}

.table th, .table td {
	text-align:center;
	border:1px solid #585858;
}

.table.ajax-loading {
	opacity:0.2;
}

.date-col {
	min-width:6em;
}

.num-col-small {
	max-width:140px;
	min-width:80px;
}

.table-summary thead th:nth-child(1) {
	max-width:10em;
}

.table-summary tbody td:nth-child(1){
	text-align:right;
}

.text-col-wide {
	min-width:10em;
}

.num-col-small > input, .text-col-wide > input {
	display:block;
	width:100%
}

#tblData td:has(i.bi-image), #tblData td:has(i.bi-plus) {
	cursor:pointer;
}
